<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Marcus Barber Shop</title>
    <link rel="stylesheet" href="../styleHeaderFooter.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="../imag/marcuss.png">
</head>
<body>
    <!-- Header - Reutilizo el mismo que estaba en el index.html -->
    <header class="header-container">
        <a href="/"><div class="logo-container"></div>
        <div class="logo-container">
            <img src="../imag/marcuss.png" alt="Marcus Barber Shop Logo">
            <div class="brand-name">
                Marcus<br>
                Barber Shop
            </div>
        </div>
        <ul class="menu">
            <li><a href="/">INICIO</a></li>
            <li><a href="../PRODUCTOS/productos.html">PRODUCTO</a></li>
            <li><a href="../RESERVAS/reservas.html">RESERVAS</a></li>
            <li><a href="../UBICACIONES/ubicaciones.html">UBICACIONES</a></li>
            <li><a href="../NOSOTROS/NOSOTROS.HTML">NOSOTROS</a></li>
            <li class="login-button"><a href="../LOGIN/login.html">LOGIN</a></li>
        </ul>
    </header>

    <main>
        <div class="register">
            <div class="input">

                <div class="box">
                    <div class="primera-parte">
                        <div class="titulo">
                            <p id="bienvenida">Bienvenido</p>
                            <p>a nuestra barberia</p>
                        </div>
                        <div class="descripcion">
                            <p>Donde el arte de la barbería se encuentra con el estilo.</p>
                            <p>Regístrate para reservar tu próximo corte
                            y experimenta la transformación.</p>
                        </div>
                        <img src="../imag/tijeras.png" alt="Tijeras" class="tijeras">
                    </div>
                    <div class="segunda-parte">
                        <div class="cont">
                            <input type="text" placeholder="Nombre completo" id="nombre" required>
                            <input type="text" placeholder="Correo electronico" id="contrasena" required>
                            <input type="text" placeholder="Celular" id="contrasena" required>
                            <input type="text" placeholder="Contraseña" id="contrasena" required>
                            <input type="text" placeholder="Confirmar contraseña" id="contrasena" required>
                        </div>
                        <button>Empezar</button>
                        <p>¿Ya tienes cuenta? <a href="../LOGIN/login.html">Inicia sesión</a></p>
                        <img src="../imag/marcuss.png" alt="Logo" class="logo">
                    </div>
                </div>
            </div>
            <div class="texto">
                <p id="crear">CREAR</p>
                <P id="cuenta">CUENTA</P>
            </div>
        </div>
    </main>

</body>
</html>
